In [413]:
import pandas as pd
import numpy as np

In [414]:
df = pd.read_csv("training_data.csv")
df.head()

,Olympiad_Participation,Scholarship,School,Fav_sub,Projects,Grasp_pow,Time_sprt,Medals,Career_sprt,Act_sprt,Fant_arts,Won_arts,Time_art,Predicted Hobby
0,Yes,No,Yes,Mathematics,No,3,4,No,No,No,No,Maybe,1,Academics
1,No,No,Yes,Mathematics,No,4,3,No,No,Yes,Yes,No,3,Arts
2,Yes,No,Yes,Science,Yes,3,6,Yes,No,Yes,Yes,Yes,3,Arts
3,Yes,Yes,Yes,Mathematics,No,3,3,No,No,No,No,No,3,Academics
4,No,No,No,Any language,No,3,3,No,No,Yes,Yes,Yes,5,Arts

In [415]:
inputs = df

In [416]:
from sklearn.preprocessing import LabelEncoder
le_oly = LabelEncoder()
le_scho = LabelEncoder()
le_sch = LabelEncoder()

le_fav = LabelEncoder()
le_pro = LabelEncoder()
le_med = LabelEncoder()

le_car = LabelEncoder()
le_act = LabelEncoder()
le_fan = LabelEncoder()

le_won = LabelEncoder()
le_ho = LabelEncoder()

In [417]:
inputs['Olympiad_Participation_n'] = le_oly.fit_transform(inputs['Olympiad_Participation'])
inputs['Scholarship_n'] = le_scho.fit_transform(inputs['Scholarship'])
inputs['School_n'] = le_sch.fit_transform(inputs['School'])

inputs['Fav_sub_n'] = le_fav.fit_transform(inputs['Fav_sub'])
inputs['Projects_n'] = le_pro.fit_transform(inputs['Projects'])
inputs['Medals_n'] = le_med.fit_transform(inputs['Medals'])

inputs['Career_sprt_n'] = le_car.fit_transform(inputs['Career_sprt'])
inputs['Act_sprt_n'] = le_act.fit_transform(inputs['Act_sprt'])
inputs['Fant_arts_n'] = le_fan.fit_transform(inputs['Fant_arts'])

inputs['Won_arts_n'] = le_won.fit_transform(inputs['Won_arts'])
inputs['Predicted Hobby'] = le_ho.fit_transform(inputs['Predicted Hobby'])

In [418]:
inputs.head()
inputs.columns

Index(['Olympiad_Participation', 'Scholarship', 'School', 'Fav_sub',
       'Projects', 'Grasp_pow', 'Time_sprt', 'Medals', 'Career_sprt',
       'Act_sprt', 'Fant_arts', 'Won_arts', 'Time_art', 'Predicted Hobby',
       'Olympiad_Participation_n', 'Scholarship_n', 'School_n', 'Fav_sub_n',
       'Projects_n', 'Medals_n', 'Career_sprt_n', 'Act_sprt_n', 'Fant_arts_n',
       'Won_arts_n'],
      dtype='object')

In [419]:
inputs_n = inputs.drop(['Won_arts','Fant_arts','Act_sprt','Career_sprt','Medals','Projects','Fav_sub','School','Scholarship', 'Olympiad_Participation'],axis='columns')

In [420]:
inputs_n.head()

,Grasp_pow,Time_sprt,Time_art,Predicted Hobby,Olympiad_Participation_n,Scholarship_n,School_n,Fav_sub_n,Projects_n,Medals_n,Career_sprt_n,Act_sprt_n,Fant_arts_n,Won_arts_n
0,3,4,1,0,1,0,1,2,0,0,0,0,0,0
1,4,3,3,1,0,0,1,2,0,0,0,1,1,1
2,3,6,3,1,1,0,1,3,1,1,0,1,1,2
3,3,3,3,0,1,1,1,2,0,0,0,0,0,1
4,3,3,5,1,0,0,0,0,0,0,0,1,1,2

In [421]:
inputs = inputs_n.drop('Predicted Hobby',axis='columns')

In [422]:
target = inputs_n['Predicted Hobby']

In [423]:
inputs.head()

,Grasp_pow,Time_sprt,Time_art,Olympiad_Participation_n,Scholarship_n,School_n,Fav_sub_n,Projects_n,Medals_n,Career_sprt_n,Act_sprt_n,Fant_arts_n,Won_arts_n
0,3,4,1,1,0,1,2,0,0,0,0,0,0
1,4,3,3,0,0,1,2,0,0,0,1,1,1
2,3,6,3,1,0,1,3,1,1,0,1,1,2
3,3,3,3,1,1,1,2,0,0,0,0,0,1
4,3,3,5,0,0,0,0,0,0,0,1,1,2

In [424]:
target.head()

0    0
1    1
2    1
3    0
4    1
Name: Predicted Hobby, dtype: int32

In [425]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [426]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier

In [427]:
lr = LogisticRegression(solver='sag',multi_class='ovr', random_state = 0)  #Logical regression
lr.fit(X_train, y_train)
lr.score(X_test, y_test)

0.9140893470790378

In [428]:
svm = SVC(gamma='auto', kernel='rbf', random_state = 0)          #SVM
svm.fit(X_train, y_train)
svm.score(X_test, y_test)

0.9381443298969072

In [431]:
rf = RandomForestClassifier(n_estimators=200,random_state = 0)     #Random Forest
rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.9278350515463918

In [432]:
from sklearn import tree           #decision tree
model = tree.DecisionTreeClassifier(random_state = 0)
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.8900343642611683

In [433]:
tdf = pd.read_csv("test_data.csv")
tdf.head()

,ID,Olympiad_Participation,Scholarship,School,Fav_sub,Projects,Grasp_pow,Time_sprt,Medals,Career_sprt,Act_sprt,Fant_arts,Won_arts,Time_art
0,0,No,No,Yes,Mathematics,No,4,2,No,No,No,Yes,No,2
1,1,Yes,Yes,Yes,Any language,Yes,2,3,Yes,No,No,No,No,2
2,2,Yes,Yes,Yes,Science,Yes,5,2,Yes,No,No,No,No,1
3,3,Yes,Yes,Yes,Science,Yes,3,3,No,No,No,Yes,Maybe,1
4,4,No,No,No,Mathematics,No,3,4,No,No,No,Yes,Yes,6

In [434]:
test_inputs = tdf

In [435]:
test_inputs['Olympiad_Participation_n'] = le_oly.transform(test_inputs['Olympiad_Participation'])
test_inputs['Scholarship_n'] = le_scho.transform(test_inputs['Scholarship'])
test_inputs['School_n'] = le_sch.transform(test_inputs['School'])

test_inputs['Fav_sub_n'] = le_fav.transform(test_inputs['Fav_sub'])
test_inputs['Projects_n'] = le_pro.transform(test_inputs['Projects'])
test_inputs['Medals_n'] = le_med.transform(test_inputs['Medals'])

test_inputs['Career_sprt_n'] = le_car.transform(test_inputs['Career_sprt'])
test_inputs['Act_sprt_n'] = le_act.transform(test_inputs['Act_sprt'])
test_inputs['Fant_arts_n'] = le_fan.transform(test_inputs['Fant_arts'])

test_inputs['Won_arts_n'] = le_won.transform(test_inputs['Won_arts'])

In [436]:
test_inputs_n = test_inputs.drop(['Won_arts','Fant_arts','Act_sprt','Career_sprt','Medals','Projects','Fav_sub','School','Scholarship', 'Olympiad_Participation'],axis='columns')

In [437]:
test_inputs_n.head()

,ID,Grasp_pow,Time_sprt,Time_art,Olympiad_Participation_n,Scholarship_n,School_n,Fav_sub_n,Projects_n,Medals_n,Career_sprt_n,Act_sprt_n,Fant_arts_n,Won_arts_n
0,0,4,2,2,0,0,1,2,0,0,0,0,1,1
1,1,2,3,2,1,1,1,0,1,1,0,0,0,1
2,2,5,2,1,1,1,1,3,1,1,0,0,0,1
3,3,3,3,1,1,1,1,3,1,0,0,0,1,0
4,4,3,4,6,0,0,0,2,0,0,0,0,1,2

In [438]:
predictions = svm.predict(test_inputs_n[['Grasp_pow', 'Time_sprt','Time_art', 'Olympiad_Participation_n', 'Scholarship_n', 'School_n', 'Fav_sub_n', 'Projects_n', 'Medals_n', 'Career_sprt_n', 'Act_sprt_n', 'Fant_arts_n', 'Won_arts_n']])

In [439]:
predictions
predictions_text = pd.Series()
for i in range(len(predictions)):
    if predictions[i] == 1:
        predictions_text[i] = 'Arts'
    if predictions[i] == 0:
        predictions_text[i] = 'Academics'
    if predictions[i] == 2:
        predictions_text[i] = 'Sports'
predictions_text

0      Academics
1      Academics
2      Academics
3      Academics
4           Arts
         ...
145    Academics
146    Academics
147       Sports
148         Arts
149    Academics
Length: 150, dtype: object

In [441]:
df2 = pd.DataFrame(predictions_text)

In [442]:
df2.columns = ['Predicted Hobby']

In [443]:
df2

    Predicted Hobby
0         Academics
1         Academics
2         Academics
3         Academics
4              Arts
..              ...
145       Academics
146       Academics
147          Sports
148            Arts
149       Academics

[150 rows x 1 columns]